<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_admin_materia_clave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:textColor="@color/text_primary"
        android:text="MAT-001" />

    <TextView
        android:id="@+id/tv_admin_materia_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:textSize="13sp"
        android:textColor="@color/text_primary"
        android:text="Nombre de la Materia" />

    <TextView
        android:id="@+id/tv_admin_materia_creditos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:text="5 cr."
        android:textAlignment="textEnd" />

</LinearLayout>
